Enunciado sobre enunciados a realizar
-------------------------------------------------------------------------
(1)Calculo del promedio de anotaciones de todos los partidos de la liga 
para una determinada temporada (Hecho)
-------------------------------------------------------------------------
(2)Funcion que calcula para un equipo la estadistica de los ultimos 10 partidos 
y ademas se le añada una columna que evalue si este partido se gano o se perdio
-------------------------------------------------------------------------
(3)Calculo del promedio de expulsiones por equipo (Esto para deportes como
baloncesto y futbol)(Objeto de estudio)
-------------------------------------------------------------------------
(4)Funcion que recibe un id de partido calculo cual fue el equipo ganador y partir 
de aqui envia una tabla con el equipo ganar, en caso de que el juego ya se haya jugado, 
para deportes como futbol se tienen que enviar una tabla con el campo donde iria el nombre del equipo
enviaria empate y en la parte de la cantidad de anotaciones enviaria -1, para todos aquellos partidos los cuales ya fueron creados
su tabla pero no se han jugado tiene que enviar una tabla en donde iria el nombre escribiria none y la cantidad de anotaciones seria 
-2
-------------------------------------------------------------------------
(5)Funcion que recibe 1 parametro que puede ir del 1 al 7, 
de esta manera nos retorna cuantos dias le falta a la fecha actual 
para llegar a ese dia de la semana: 
Ejemplo si estamos en Viernes y queremos saber cuantos dias nos falta para llegar al martes, 
le enviamos como parametro 2 y este nos retornara 2 que son el numero dia que nos falta para llegar a ese dia, 
este calculo solo dentro de la misma semana, se si quiere hacer de todas las semamas se tiene que usar otra funcion
day year y solo restarle cuantas dias hay de diferenciaa
-------------------------------------------------------------------------
(6)Porcentaje de victorias que posee un equipo jugando como local 
-------------------------------------------------------------------------
(7)Funcion de conversion de int a date (Sin fecha)(Hecho)
-------------------------------------------------------------------------
(8)Funcion de conversion de int a date (Con fecha)
-------------------------------------------------------------------------
(9)Calculo de los jugadores con mas porcentaje de anotaciones para la actual temporada o para
la ultima temporada
-------------------------------------------------------------------------
(10)Creacion de una funcion de tabla que envie una a los jugadores con mas 
anotaciones en un partido, con su idJugador, anotaciones, equipo (FuncionTabla)(HECHO)
-------------------------------------------------------------------------


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CREACION DE ENUNCIADO DE FUNCIONES A POSTERIOR, PARA REALIZAR FUNCIONES,
QUE ESTEN RELACIONADAS CON EL DATAWAREHOUSE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
